<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="ghostType.js" type="text/javascript"></script>
        <script>
            $(function(){
                $("#container").GhostType({
                    wordArray: ["user experiences", "agile development teams", "web applications", "business critical systems"],
                    timeInterval: 100,
                    showWordTime: 3,
                    hideWordTime: 1,
                    startMode: 4,
                    cursor: true,
                    cursorChar: "|",
                    cursorTime: 0.5,
                    stutterType: true,
                    stutterProbability: 0.5
                });
            });
        </script>
    </head>
    <body>
        <div id="container" style="font-size: 50px; width: 550px; margin: 200px auto;">
            <span>We build </span>
        </div>
    </body>
</html>